.grid_item {
    background-color: red;
    overflow: hidden;
    border-radius: 10px;
}

.layout_grid_wrapper {
    container-type: inline-size;
    container-name: layout_grid_wrapper;

    width: 100%;
    height: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .layout_grid_inner {
        flex: 1;
        width: 100%;
        height: 100%;
        width: 100%;
        height: 100%;
    }


    
    @container layout_grid_wrapper (max-width: 700px) {
        .layout_grid_inner {
           
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr 1fr 1fr;
            padding: 5px;
            gap: 5px;
            grid-template-areas: 
            "video_player_wrapper"
            "sidebar_wrapper "
            "overview_wrapper ";
        
           
        }
    }
    

    @container layout_grid_wrapper (min-width: 700px) {
        /* tablet */
        .layout_grid_inner {
           
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 4fr 100px;
            padding: 5px;
            gap: 5px;
            grid-template-areas: 
              "video_player_wrapper video_player_wrapper sidebar_wrapper"
              "overview_wrapper overview_wrapper overview_wrapper"; 
          }
    }
   

    .video_player_wrapper {
        grid-area: video_player_wrapper;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;

    
        video {

            /* z-index: -1;            */
            width: 100%; 
            height: 100%;
            object-fit: cover;
        }

        .modal {

            border-radius: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;

       
            &[data-isOpen="false"] {
                width: 60px;
                height: 60px;
                background-color: black;
                opacity: 0.3;

            }
        
            &[data-isOpen="true"] {
                width:100%;
                height: 100%;
                background-color: black;
            }

            .modal_content {
                width: calc(100% - 10px);
                height: calc(100% - 10px);
              }
          }
    }

    .sidebar_wrapper {
        grid-area: sidebar_wrapper;
        
    }
    .overview_wrapper {
        grid-area: overview_wrapper;
        width: 100%;
        /* grid-column: -1 / 1; */
      

    }
}



  


