.video_chapter_page_container {
  --editor-min-left-side-width: 20px;
  --editor-min-right-side-width: 20px;

  position: fixed;
  top: 0;
  bottom: 0;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: [col-start] 0 minmax(0, 1fr) 0 [col-end];
  grid-template-rows: [row-start] 0 48px minmax(0, 1fr) 48px 0px [row-end];
  grid-template-areas:
    ". . ."
    ". main ."
    ". main ."
    ". footer ."
    ". . .";
  gap: 8px;
  min-height: 0;
  min-width: 0;

  .overview_wrapper {
    overflow: hidden;
    background-color: rgb(0, 0, 0);

    border-radius: 10px;

    &[data-expanded="true"] {
      z-index: 99;
      grid-area: row-start / col-start / row-end / col-end;
    }
    &[data-expanded="false"] {
      grid-area: footer;
    }

    &:hover {
      filter: invert(40%);
    }
  }

  .main_container {
    grid-area: main;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .video_player_wrapper {
      --badge-radius: 60px;
      --space: 20px;

      flex: 1;
      height: 100%;
      /* width: 100%; */

      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 10px;
      background-color: black;

      /* video {
        width: 100%;
        object-fit: cover;
      } */

      .modal_icon {
        background-color: transparent;

        z-index: 20;
        position: absolute;
        top: 0px;
        left: 0px;
        width: var(--badge-radius);
        height: var(--badge-radius);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .modal {
        border-radius: 0;
        position: absolute;
        top: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .modal_content {
          width: calc(100% - 10px);
          height: calc(100% - 10px);
        }
      }
    }
  }

  /* .top_left_container {
    grid-area: header;
    justify-self: start;
    align-self: start;
    gap: 8px;
  }

  .top_right_container {
    grid-area: header;
    justify-self: end;
  } */

  /* 
  .footer_container_left {
    grid-area: footer;
    justify-self: start;
  }

  .footer_container_left {
    grid-area: footer;
    justify-self: start;
  }
  .footer_container_middle {
    grid-area: footer;
    justify-self: center;
    position: relative;
    width: fit-content;
    min-height: fit-content;
  }
  .footer_container_right {
    grid-area: footer;
    justify-self: center;
    position: relative;
    width: fit-content;
    min-height: fit-content;
  } */
}
